
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=yBUliwnTDAT2AGbc6g5Wfw==,I313reNT8PVwB6Ux72f0/w==,biVFhLT8ckOmgvmTh6TlvA==,9Nl6t4J1wMPOL+byHWKT+Q==
API_TOKEN_SALT=50Y9kw5n/C/YoZx28uE0Ug==
ADMIN_JWT_SECRET=bAecNziVBrIHBG4ERV54JQ==
TRANSFER_TOKEN_SALT=OwGjnM686dGH818B7qT6hA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-crrefc52ng1s73916gs0-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=woxmart store
DATABASE_USERNAME=woxmartdata
DATABASE_PASSWORD=Y4xRzfvxjV2LnA5S5A9kKVuCvVQPWiAP
DATABASE_SSL=false
DATABASE_FILENAME=
